gRPC/proto/chat.proto

syntax = "proto3";

package chat;

// The chat service definition.
service ChatService {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  rpc ReadMessages(ReadMessagesRequest) returns (ReadMessagesResponse);
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse);
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse);
}

// The request message containing the user's account details.
message CreateAccountRequest {
  string username = 1;
  string password = 2;
}

// The response message for account creation.
message CreateAccountResponse {
  string status = 1;
  string message = 2;
}

// The request message for login.
message LoginRequest {
  string username = 1;
  string password = 2;
}

// The response message for login.
message LoginResponse {
  string status = 1;
  string message = 2;
}

// The request message for sending a message.
message SendMessageRequest {
  string recipient = 1;
  string message = 2;
}

// The response message for sending a message.
message SendMessageResponse {
  string status = 1;
  string message = 2;
}

// The request message for reading messages.
message ReadMessagesRequest {
  int32 count = 1;
}

// The response message for reading messages.
message ReadMessagesResponse {
  repeated Message messages = 1;
}

// The message structure.
message Message {
  string sender = 1;
  string content = 2;
}

// The request message for listing accounts.
message ListAccountsRequest {
  string pattern = 1;
}

// The response message for listing accounts.
message ListAccountsResponse {
  repeated string accounts = 1;
}

// The request message for deleting an account.
message DeleteAccountRequest {
  string username = 1;
  string password = 2;
}

// The response message for deleting an account.
message DeleteAccountResponse {
  string status = 1;
  string message = 2;
}
